# hardware-analyzer

./: .gitignore  setup.sh
client/Hardware/: .gitignore  build.gradle  gradle.properties  settings.gradle
client/Hardware/gradle/wrapper/: gradle-wrapper.properties
client/Hardware/src/commonMain/kotlin/com/azf/hardware/data/repositories/api/: MachineRepository.kt  StatisticsRepository.kt
client/Hardware/src/commonMain/kotlin/com/azf/hardware/domain/statistics/api/: StatisticsInteractor.kt
client/Hardware/src/commonMain/kotlin/com/azf/hardware/domain/statistics/models/machine/: Machine.kt  MachineStatus.kt
client/Hardware/src/commonMain/kotlin/com/azf/hardware/domain/statistics/models/statistics/: Statistic.kt
client/Hardware/src/linuxMain/kotlin/com/azf/hardware/: Application.kt  Main.kt
client/Hardware/src/linuxMain/kotlin/com/azf/hardware/data/repositories/impl/: MachineRepositoryImpl.kt  StatisticsRepositoryImpl.kt
client/Hardware/src/linuxMain/kotlin/com/azf/hardware/domain/statistics/: File.kt  StatisticsInteractor.kt  StatisticsInteractorImpl.kt
client/Hardware/src/linuxMain/kotlin/com/azf/hardware/domain/statistics/files/: File.kt
client/Hardware/src/linuxMain/kotlin/com/azf/hardware/domain/statistics/impl/: StatisticsInteractorImpl.kt
client/Hardware/src/linuxMain/kotlin/com/azf/hardware/domain/statistics/models/machine/: Machine.kt  MachineStatus.kt
client/Hardware/src/linuxMain/kotlin/com/azf/hardware/domain/statistics/models/statistics/: Statistic.kt
client/Hardware/src/linuxMain/kotlin/com/azf/hardware/domain/statistics/models/user/: User.kt
client/Hardware/src/linuxTest/kotlin/com/azf/hardware/: ApplicationTest.kt  Mocks.kt
client/Hardware/src/linuxTest/kotlin/com/azf/hardware/data/repositories/impl/: MachineRepositoryImplTest.kt  StatisticsRepositoryImplTest.kt
client/Hardware/src/linuxTest/kotlin/com/azf/hardware/domain/statistics/impl/: StatisticsInteractorImplTest.kt
client/Hardware/src/linuxTest/kotlin/sample/: SampleTests.kt
server/src/: Dockerfile  README.md  main.py  requirements.txt  setup.py
server/src/HWMonitoring/: .coverage  .coveragerc  __init__.py  __main__.py  config.py  encoder.py
server/src/HWMonitoring/controllers/: machines_controller.py  statistic_controller.py
server/src/HWMonitoring/models/: __init__.py  base_model_.py  machine.py  statistic.py  user.py
server/src/HWMonitoring/swagger/: swagger.yaml
server/src/HWMonitoring/test/: __init__.py  test_machines_controller.py  test_statistic_controller.py
server/swagger-rest/: swagger.yaml
ui/: angular.json  package-lock.json  package.json  proxy.conf.json
ui/coverage/: index.html  lcov.info
ui/coverage/src/: index.html  polyfills.ts.html  test.ts.html
ui/coverage/src/app/: app.component.ts.html  index.html
ui/coverage/src/app/machine/: index.html  machine.component.ts.html
ui/coverage/src/app/services/: index.html  machine.service.ts.html  pc-data.service.ts.html
ui/e2e/: app.e2e-spec.ts  app.po.ts
ui/src/: index.html
ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/charts/: charts.component.html  charts.component.ts
ui/src/app/machine/: machine.component.css  machine.component.html  machine.component.spec.ts  machine.component.ts
ui/src/app/models/: machineModel.ts  statModel.ts
ui/src/app/services/: machince.service.spec.ts  machine.service.ts  pc-data.service.spec.ts  pc-data.service.ts
