kotlin.code.style=official
#kotlin.import.noCommonSourceSets=true
#Versions
pKotlinVersion=1.3.71
pKtorVersion=1.3.2
pKotlinxIoVersion=0.1.16
pSerializationVersion=0.20.0
#Config
pSyncPeriodInSeconds=600
pBackendApiPath=http://localhost:8080/v2
pCoverageEnabled=true
buildkonfig.flavor=test