kotlin.code.style=official
#kotlin.import.noCommonSourceSets=true

pKtorVersion=1.2.6
pKotlinxIoVersion=0.1.16
pSerializationVersion=0.14.0
pSyncPeriodInSeconds=600
pBackendApiPath=http://localhost:8080/v2